{
  "name": "toa-favicon",
  "description": "Favicon middleware for toa.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:toajs/toa-favicon.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/toajs/toa-favicon",
  "keywords": [
    "toa",
    "toa-module",
    "toa-middleware",
    "favicon",
    "favicon.ico"
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.4",
    "gulp-mocha": "^2.0.0",
    "gulp-sequence": "^0.3.2",
    "mocha": "^2.2.1",
    "should": "^5.2.0",
    "supertest": "^0.15.0",
    "toa": "^0.7.2"
  },
  "scripts": {
    "test": "gulp test"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "examples",
    "gulpfile.js"
  ]
}
